# hakutaku

./: .gitignore  README.md  deploy.sh  pom.xml  pull.sh
crawl-server/: pom.xml
crawl-server/src/main/java/com/hakutaku/crawl/server/: CrawlServer.java
crawl-server/src/main/java/com/hakutaku/crawl/server/cron/: ExchangeRateCrawlTask.java
crawl-server/src/main/java/com/hakutaku/crawl/server/entity/: ExchangeRate.java
crawl-server/src/main/java/com/hakutaku/crawl/server/mapper/: ExchangeRateMapper.java
crawl-server/src/main/java/com/hakutaku/crawl/server/utils/: HttpUtils.java
crawl-server/src/main/java/com/kakutaku/cawl/server/: CrawlServer.java
crawl-server/src/main/java/com/kakutaku/cawl/server/cron/: ExchangeRateCrawlTask.java
crawl-server/src/main/java/com/kakutaku/cawl/server/entity/: ExchangeRate.java
crawl-server/src/main/java/com/kakutaku/cawl/server/mapper/: ExchangeRateMapper.java
crawl-server/src/main/java/com/kakutaku/cawl/server/utils/: HttpUtils.java
crawl-server/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  logback.xml
crawl-server/src/main/resources/mybatis/mapper/: ExchangeRateMapper.xml
service-api/: pom.xml
service-api/src/main/java/com/hakutaku/service/api/: ServiceApiApplication.java
service-api/src/main/java/com/hakutaku/service/api/common/: DeviceProvider.java  ResponseCode.java  SymbolConstants.java
service-api/src/main/java/com/hakutaku/service/api/config/: BeanInjectionConfig.java  SwaggerConfig.java
service-api/src/main/java/com/hakutaku/service/api/controller/: AuthenticationController.java  BaseController.java
service-api/src/main/java/com/hakutaku/service/api/exception/: GlobalExceptionHandler.java
service-api/src/main/java/com/hakutaku/service/api/mapper/: UserMapper.java
service-api/src/main/java/com/hakutaku/service/api/model/: UserRoleName.java  UserTokenState.java
service-api/src/main/java/com/hakutaku/service/api/service/: AuthenticationService.java  BaseService.java
service-api/src/main/java/com/hakutaku/service/api/utils/: JacksonUtils.java  RequestIdContextHolder.java  SnowflakeIdGenerator.java
service-api/src/main/resources/: application-dev.yml  application-local.yml  logback.xml
service-api/src/main/resources/mybatis/mapper/: UserMapper.xml
service-common/: pom.xml
service-common/src/main/java/com/hakutaku/service/common/annotation/: CacheQuery.java  Dict.java
service-common/src/main/java/com/hakutaku/service/common/config/: LogAspect.java
service-common/src/main/java/com/hakutaku/service/common/constant/: SymbolConstants.java
service-common/src/main/java/com/hakutaku/service/common/model/: User.java
(+23 files in other folders)
